# SatLight

./: .gitignore  Directory.Build.props  N2YO.Editor.Controllers.csproj  N2YO.Editor.csproj  N2YO.Runtime.Domain.csproj  N2YO.Runtime.Models.csproj  N2YO.Runtime.Utilities.csproj  N2YO.Runtime.csproj  N2YO.csproj  Ru1t3rl.Editor.Utilities.csproj  Ru1t3rl.Editor.csproj  Ru1t3rl.Runtime.Domain.csproj  Ru1t3rl.Runtime.Utilities.csproj  Ru1t3rl.Runtime.csproj  SatLight.Editor.Utilities.csproj  SatLight.Editor.csproj  SatLight.Runtime.Behaviours.csproj  SatLight.Runtime.Domain.csproj  SatLight.Runtime.Models.csproj  SatLight.Runtime.Utilities.csproj  SatLight.Runtime.csproj  SatLight.csproj  SatLight.sln  SatLight.slnx
Assets/: N2YO_Settings.asset  NuGet.config  TLE_Settings.asset  UniversalRenderPipelineGlobalSettings.asset  packages.config
Assets/Art/Materials/: Satellite Light.mat
Assets/Art/Models/Earth/: Earth.fbx
Assets/Art/Models/Earth/Materials/: Earth.mat
Assets/Prefabs/: Satellite.prefab
Assets/Scenes/: SampleScene.unity
Assets/Scenes/SampleScene/: Post Processing Profile.asset
Assets/Scripts/: SatGatherer.cs
Assets/Scripts/Behaviours/: SatMapper.cs  SatelliteBehaviour.cs  UserLocationVisual.cs
Assets/Scripts/Editor/Base/: BaseControllerEditor.cs
Assets/Scripts/Editor/Utilities/: N2YOControllerEditor.cs
Assets/Scripts/Enums/: SatCategory.cs
Assets/Scripts/Models/: Location.cs
Assets/Scripts/Models/N2YO/: SatInfoAboveRequest.cs  SatPass.cs  SatPosition.cs
Assets/Scripts/Models/N2YO/Responses/: AboveResponse.cs  PositionResponse.cs  RadioPassesResponse.cs  TLEReponse.cs  VisualPassesResponse.cs
Assets/Scripts/Utilities/: LocationManager.cs  Logger.cs  N2YOController.cs  Singleton.cs
Assets/Settings/: URP-Balanced.asset
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
src/SatLight.AppHost/: AppHost.cs  MigratorExtensions.cs  SatLight.AppHost.csproj
src/SatLight.Domain/: SatLight.Domain.csproj  SatLightDbContext.cs  ServiceCollectionExtensions.cs
src/SatLight.Domain/Configuration/: NamespaceAnchor.cs
src/SatLight.Domain/Migrations/: 20251006180030_Initial.Designer.cs  20251006180030_Initial.cs  SatLightDbContextModelSnapshot.cs
src/SatLight.Migrator/: Program.cs  SatLight.Migrator.csproj
src/SatLight.Services/SatLight.Services/: NamespaceAnchor.cs  SatLight.Services.csproj  SatelliteScraper.cs  TLEScraper.cs
src/SatLight.Unity/: .gitignore
src/SatLight.Unity/Assets/: packages.config
src/SatLight.Unity/ProjectSettings/: ProjectSettings.asset
src/SatLight.WebApi/: Program.cs  SatLight.WebApi.csproj  SatLight.http  WebApplicationExtensions.cs
src/SatLight.WebApi/Endpoints/: SatelliteDetailEndpoints.cs  TleEndpoints.cs
