<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SatLight</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.8.10" />
        <PackageReference Include="Scrutor" Version="6.1.0" />
        <PackageReference Include="TickerQ" Version="2.5.3" />
        <PackageReference Include="TickerQ.Dashboard" Version="2.5.3" />
        <PackageReference Include="TickerQ.EntityFrameworkCore" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SatLight.Domain\SatLight.Domain.csproj" />
      <ProjectReference Include="..\SatLight.ServiceDefaults\SatLight.ServiceDefaults.csproj" />
      <ProjectReference Include="..\SatLight.Services\SatLight.Services\SatLight.Services.csproj" />
    </ItemGroup>

</Project>
