{
    "name": "SatLight.Runtime.Utilities",
    "rootNamespace": "SatLight.Runtime.Utilities",
    "references": [
        "GUID:683c5dc183df8a680b0a24a3b98f67c7",
        "GUID:64ff12e3e59de4a86912d4332344bb48",
        "GUID:e20817f5a030251baabb469fbc72e80b",
        "GUID:ac4cd4bb105ae983cabd1a8546c7df49",
        "GUID:e06bbaf7715c7251b952032a6355b676"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}