{
    "name": "N2YO.Editor.Controllers",
    "rootNamespace": "",
    "references": [
        "GUID:1187b28d1f8956c1ba6d28db62356a26",
        "GUID:683c5dc183df8a680b0a24a3b98f67c7",
        "GUID:64ff12e3e59de4a86912d4332344bb48",
        "GUID:ac4cd4bb105ae983cabd1a8546c7df49"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}